=== bootScore mil Theme ===

Contributors: Bastian Kreiter, Justin Kruit

Requires at least: 4.5
Tested up to: 6.2.2
Requires PHP: 5.6
Stable tag: 5.3.0
License: MIT License
License URI: https://github.com/bootscore/bootscore-child/blob/main/LICENSE


== Description ==

Child Theme for bootScore, Copyright 2019 - 2021 bootScore.

Start developing your new project right away in a upgrade-safe way using overrides by copying files from bootScore parent theme.


== Live preview ==

https://bootscore.me/theme/header-nav-default/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Documentation ==

https://bootscore.me/documentation/using-the-child-themes/


== Changelog ==

    = 5.3.0 - June 02 2023 =

       * Enable Woo styles by default
       * Create composer.json and submit to packagist

    = 5.2.0.0 - July 22 2022 =
    
       * SCSS to main.css

    = 5.1.3.1 - January 25 2022 =

        * [REMOVED] @import "fontawesome"; in css/scss/bootstrap.min.scss
        * [REMOVED] language folder

    = 5.1.0.1 - September 29 2021 =

        * [IMPROVEMENT] Enqueue styles & scripts
        * [NEW] Added Sass

    = 5.1.0.0 - September 08 2021 =
    
        * [CHANGED] Set path to the new repository name of bootScore parent theme.

    = 5.0.0.4 - April 16 2021 =
    
        * [NEW] Added empty folder css/lib/ to insert your own bootstrap.min.css.

    = 5.0.0.3 - April 12 2021 =
    
        * [NEW] Added language folder (languages moves from bootScore parent into language packs later)
        * [IMPROVEMENT] Readded custom.css
        * [IMPROVEMENT] Readded custom.js
        * [IMPROVEMENT] Added readme.txt

    = 5.0.0.2 - March 11 2021 =
    
        * [REMOVED] Removed custom.css
        
    = 5.0.0.1 - February 27 2021 =
    
        * [REMOVED] Removed child.js

    = 5.0.0.0 - February 01 2021 =
    
        * Initial release


